version=12;
class Mission
{
	addOns[]=
	{
		"arc_units",
		"A3_Air_F_Heli_Light_01",
		"aia_takistan_config",
		"caf_ag_Zeus",
		"caf_ag_faction_afr_p",
		"caf_ag_vehicles_me_t",
		"caf_ag_vehicles_afr_p",
		"A3_Soft_F_Truck",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"caf_ag_faction_me_civ",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"aia_misc_e_config",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Supplies_F_Heli_CargoNets"
	};
	addOnsAuto[]=
	{
		"arc_units",
		"caf_ag_Zeus",
		"caf_ag_faction_afr_p",
		"caf_ag_faction_me_civ",
		"A3_Air_F_Heli_Light_01",
		"caf_ag_vehicles_me_t",
		"caf_ag_vehicles_afr_p",
		"A3_Soft_F_Truck",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"aia_misc_e_config",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Supplies_F_Heli_CargoNets",
		"aia_takistan_config"
	};
	randomSeed=5886446;
	class Intel
	{
		resistanceEast=1;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7906.4302,296.04001,1742.1807};
					id=0;
					side="WEST";
					vehicle="ARC_GER_Flecktarn_Soldier_Base";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="tester";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1528.9194,232.33818,5696.5566};
					id=1;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1527.2878,232.51701,5699.2373};
					id=2;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK74";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1531.3083,232.39682,5698.3628};
					id=3;
					side="EAST";
					vehicle="CAF_AG_ME_T_RPG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1533.9303,232.25793,5697.0815};
					id=4;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1525.0155,232.45021,5697.0815};
					id=5;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1534.7461,232.40987,5699.8779};
					id=6;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1539.9056,231.49823,5687.4082};
					azimut=150;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="CAF_AG_ME_T_AK47";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="Tester";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5374.4399,140.43944,6266.3237};
					azimut=245;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="einName";
					description="eineBeschreibung";
				};
				class Item1
				{
					position[]={5379.7021,140.25928,6267.4097};
					azimut=245;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="CAF_AG_ME_CIV_02";
					player="PLAY CDG";
					skill=0.60000002;
					text="zweiName";
					description="zweiBeschreibung";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4045.4041,164.09444,5620.8291};
					id=10;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_Soldier_Base";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4042.7849,164.10974,5622.2158};
					id=11;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_Soldier_Base";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4043.1345,164.26694,5629.3398};
					id=12;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_Soldier_Base";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4051.4563,164.54443,5628.2056};
					id=13;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_medic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4053.1584,164.10149,5619.3164};
					id=14;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4056.0229,164.58482,5625.394};
					id=15;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4049.1782,164.42339,5625.8428};
					id=16;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4053.709,164.53307,5625.4458};
					id=17;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_Soldier_A";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4054.7424,164.60435,5627.353};
					id=18;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={4041.6133,164.18562,5626.4927};
					id=19;
					side="WEST";
					vehicle="ARC_GER_Tropentarn_Soldier_Base";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4030.1582,163.82256,5648.2764};
					azimut=265;
					id=20;
					side="WEST";
					vehicle="ARC_GER_Flecktarn_Soldier_Base";
					leader=1;
					skill=0.60000002;
					description="Tester";
				};
			};
		};
	};
	class Vehicles
	{
		items=46;
		class Item0
		{
			position[]={7899.9292,296.04001,1738.6611};
			id=21;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1518.2448,235.56165,5755.4497};
			azimut=120;
			id=22;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_van_01";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1523.2002,234.47243,5729.6177};
			azimut=30;
			id=23;
			side="EMPTY";
			vehicle="CAF_AG_afr_p_van_01";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1553.0808,232.60934,5713.2642};
			azimut=100;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_Offroad";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1520.1558,235.61276,5759.2026};
			azimut=115;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1573.8279,231.81038,5704.8921};
			azimut=115;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1534.0388,234.23936,5732.5967};
			azimut=115;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1545.459,233.03699,5716.9692};
			azimut=115;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="CAF_AG_afr_p_Offroad";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1557.6294,232.9173,5733.4443};
			azimut=185;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5366.833,140.84158,6261.6157};
			azimut=265;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="CAF_AG_ME_T_van_01";
			skill=0.60000002;
			description="zweiBeschreibung";
		};
		class Item10
		{
			position[]={1684.6589,229.23207,5707.9204};
			azimut=285;
			id=31;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4050.1592,164.50638,5646.9917};
			azimut=80;
			id=32;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4004.7195,163.66507,5655.5024};
			azimut=275;
			id=33;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4048.3801,164.36943,5655.936};
			azimut=255;
			id=34;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4047.7827,164.34065,5658.3872};
			azimut=255;
			id=35;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4047.0356,164.302,5660.8374};
			azimut=255;
			id=36;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4005.2827,163.74368,5662.6484};
			azimut=95;
			id=37;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4037.8293,164.08066,5639.1265};
			azimut=270;
			id=38;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4003.6887,163.57903,5645.2368};
			azimut=90;
			id=39;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4046.4075,164.27277,5663.1987};
			azimut=255;
			id=40;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4051.0476,164.57269,5641.9819};
			azimut=255;
			id=41;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4051.688,164.61597,5639.5195};
			azimut=255;
			id=42;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4002.8499,163.83878,5666.4648};
			azimut=255;
			id=43;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4003.7156,163.60168,5647.728};
			azimut=90;
			id=44;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4003.6892,163.55153,5642.6924};
			azimut=90;
			id=45;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4003.6362,163.53117,5640.1479};
			azimut=90;
			id=46;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4052.0322,164.64189,5637.0479};
			azimut=90;
			id=47;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3999.168,163.5632,5643.481};
			azimut=90;
			id=48;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4001.9451,163.59418,5646.4209};
			azimut=90;
			id=49;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4053.7261,164.68692,5640.54};
			azimut=90;
			id=50;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4051.043,164.47879,5658.7285};
			azimut=90;
			id=51;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4049.6438,164.41125,5663.8862};
			azimut=90;
			id=52;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4048.1833,164.37451,5668.958};
			azimut=90;
			id=53;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4041.7334,164.08255,5661.4619};
			azimut=70;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3986.8542,165.90059,5683.3618};
			azimut=70;
			id=55;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4002.946,163.47308,5634.0142};
			azimut=70;
			id=56;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4003.2688,163.42482,5624.5698};
			azimut=70;
			id=57;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4010.3203,163.61771,5617.6016};
			azimut=70;
			id=58;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4018.293,164.42844,5600.8828};
			azimut=70;
			id=59;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4009.3364,163.94618,5606.8779};
			azimut=70;
			id=60;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4017.3218,165.83554,5588.8999};
			azimut=70;
			id=61;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4039.9827,164.06979,5671.9146};
			azimut=70;
			id=62;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4022.1335,163.76114,5666.3086};
			azimut=340;
			id=63;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4035.3518,164.00931,5638.8784};
			azimut=160;
			id=64;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			text="blufor_crate";
		};
		class Item44
		{
			position[]={4020.0698,163.72372,5664.2119};
			azimut=160;
			id=65;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1535.3644,231.53612,5686.2227};
			azimut=340;
			id=66;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="opfor_rpg_crate";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4330.0342,401.05978,4949.814};
			name="minefield_2";
			text="Minenfeld";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Cross";
			a=500;
			b=500;
			angle=345;
		};
		class Item1
		{
			position[]={3573.1689,385.81061,6462.2749};
			name="minefield_1_1";
			text="Minenfeld";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=500;
			angle=345;
		};
		class Item2
		{
			position[]={3026.6252,385.57617,4686.877};
			name="minefield_3";
			text="Minenfeld";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Cross";
			a=350;
			b=350;
			angle=345;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=5391201;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=341744;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13668815;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
